{
  "name": "geekhub2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "os": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovoseletskiyVadim/GeekHub2018_JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NovoseletskiyVadim/GeekHub2018_JS/issues"
  },
  "homepage": "https://github.com/NovoseletskiyVadim/GeekHub2018_JS#readme"
}
